def is_palindrome(text):
    # Убираем пробелы и переводим все символы в нижний регистр
    text = text.replace(" ", "").lower()
    return text == text[::-1]

# Ввод от пользователя
text = input("Введите строку для проверки на палиндром: ")

# Проверка и вывод результата
if is_palindrome(text):
    print("Эта строка является палиндромом.")
else:
    print("Эта строка не является палиндромом.")
